#@TYPE: Machine
#@NAME: SoMLabs i.MX8MPlus SpaceSOM-8MPlus-CB
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for SpaceSOM-8MPlus-CB boards with SpaceSOM-8MPlus
#@MAINTAINER: Krzysztof Chojnowski <krzysztof.chojnowski@somlabs.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "spacesom_8mplus_defconfig,sdcard"

SPL_BINARY = "spl/u-boot-spl.bin"

DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
        lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"

UBOOT_CONFIG_BASENAME = "spacesom_8mplus"

UBOOT_DTB_NAME = "spacesom-8mplus.dtb"

IMXBOOT_TARGETS = "flash_evk"

IMX_BOOT_SOC_TARGET = "iMX8MP"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"

LOADADDR = ""
IMX_BOOT_SEEK = "32"

IMAGE_BOOT_FILES = " \
        ${KERNEL_IMAGETYPE} \
        ${@make_dtb_boot_files(d)} \
"

KERNEL_DEVICETREE = "\
  freescale/spacesom-8mplus-cb-adv.dtb \
"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_EXTRA_RRECOMMENDS += "murata-1zm-firmware"

KERNEL_MODULE_AUTOLOAD += "moal"
KERNEL_MODULE_PROBECONF += "moal"
module_conf_moal = "options moal mod_para=nxp/wifi_mod_para.conf"
