#@TYPE: Machine
#@NAME: SoMLabs i.MX6ULL StarSBC-6ULL
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for StarSBC-6ULL module
#              with or without the COMM board
#@MAINTAINER: Krzysztof Chojnowski <krzysztof.chojnowski@somlabs.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa7.inc

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "starsbc_6ull_defconfig,sdcard"
UBOOT_DTB_NAME = "imx6ull-somlabs-starsbc.dtb"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
PREFERRED_VERSION_virtual/kernel = "6.1.36"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOT_FILES = " \
        ${KERNEL_IMAGETYPE} \
        ${@make_dtb_boot_files(d)} \
"

KERNEL_DEVICETREE = "\
  starsbc-6ull.dtb \
  starsbc-6ull-shield-comm.dtb \
"

MACHINE_FEATURES += " wifi bluetooth "
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-murata-1dx"

BCM_FIRMWARE_SUFFIX = "somlabs,starsbc-6ull"
