#@TYPE: Machine
#@NAME: SoMLabs i.MX8MM VisionCB-8M
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for VisionCB-8M boards with VisionSOM-8Mmini
#@MAINTAINER: Krzysztof Chojnowski <krzysztof.chojnowski@somlabs.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "visionsom_8mm_defconfig,sdcard"

SPL_BINARY = "spl/u-boot-spl.bin"

DDR_FIRMWARE_NAME = "\
        lpddr4_pmu_train_1d_imem.bin \
        lpddr4_pmu_train_1d_dmem.bin \
        lpddr4_pmu_train_2d_imem.bin \
        lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_DTB_NAME = "imx8mm-visionsom.dtb"

IMXBOOT_TARGETS = "flash_evk"

IMX_BOOT_SOC_TARGET = "iMX8MM"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000"

LOADADDR = ""
IMX_BOOT_SEEK = "33"

IMAGE_BOOT_FILES = " \
        ${KERNEL_IMAGETYPE} \
        ${@make_dtb_boot_files(d)} \
"

KERNEL_DEVICETREE = "\
  freescale/visionsom-8mm-cb-std.dtb \
  freescale/visionsom-8mm-cb-std-hdmi.dtb \
  freescale/visionsom-8mm-cb-std-lvds.dtb \
  freescale/visionsom-8mm-cb-std-mipi10.dtb \
  freescale/visionsom-8mm-cb-std-mipi7.dtb \
  freescale/visionsom-8mm-cb-adv.dtb \
  freescale/visionsom-8mm-cb-adv-hdmi.dtb \
  freescale/visionsom-8mm-cb-adv-lvds.dtb \
  freescale/visionsom-8mm-cb-adv-mipi10.dtb \
  freescale/visionsom-8mm-cb-adv-mipi7.dtb \
"

MACHINE_FEATURES += " pci wifi bluetooth bcm43430"
