require conf/distro/include/fsl-base.inc

DISTRO = "somlabs-xwayland"
DISTRO_NAME = "SoMLabs Wayland with XWayland"

INIT_MANAGER = "systemd"

DISTRO_FEATURES:remove = "directfb nfs"
DISTRO_FEATURES:append = " x11 wayland pam"

PREFERRED_VERSION_gstreamer1.0              = "1.22.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.22.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.22.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad  = "1.22.0.imx"

